<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stasera</title>
</head>
<body>
  <header>
    <div id="header_content">
        <div id="header_logo"><a href="#"></a></div>
        <div id="icon_contain">
            <span id="user_button" class="button" onclick="show_menu()">
                <div id="user_submenu" class="clear">
                    <ul>
                        <li><a href="#"><p>سبد خرید</p><span style="background: url('media/main/sign/Cart.png')"></span></a></li>
                        <li><a href="#"><p>سوابق سفارش</p><span style="background: url('media/main/sign/Purchase\ records.png')"></span></a></li>
                        <li><a href="#"><p>پروفایل</p><span style="background: url('media/main/sign/profile.png')"></span></a></li>
                        <li><a href="#"><p>خروج</p><span style="background: url('media/main/sign/door.png')"></span></a></li>
                    </ul>
                </div>
            </span>
            <span id="menu_button" class="button"></span>
        </div>
    </div>
  </header>  
  <main>
    <div>
        <div id="slider">
            <div id="rect1"></div>
            <div id="rect2"></div>
            <div id="slider_content">
                <span id="next"></span>
                <div id="slider_image"></div>
                <span id="prev"></span>
                <p id="counter">01</p>
            </div>
            <div id="paragraph">
                <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد است.</p>
                <div id="slider_heading">
                <h2 id="title" class="freestyle">Torta</h2>
                </div>
        </div>
     

    </div>
    <div id="scrool_bar">
        <div id="title_scrool">
            <h2 class="freestyle">Bevande</h2>
        </div>
        <div id="scrool_slide">
            <ul>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                       
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/fruttela.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/iced\ latte.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span style="background: url(media/main/slider/Cappuccino.png);"></span>
                        <h3>cappucino</h3>
                        <p>یه شات اسپرسو
                            <br>
                            فوم شیرو شکر
                        </p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
  </main>
  
</body>
<style>
@font-face{
    font-family: Arabic;
    src: url("media/fonts/AdobeArabic/AdobeArabic-Regular.otf");
}
@font-face{
    font-family: freestyle;
    src: url("media/fonts/FREESCPT.TTF");
}
.freestyle{
    font-family: freestyle;
    font-weight: 400;
}
*{
    padding: 0;
    margin: 0;
    color: #322C2B;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration:none; 
    cursor:pointer;  
}
.button{
    display: block;
    cursor: pointer;
}
header{
    width: 100%;
    height: 55px;
    padding: 2px;
}
#header_content{
    width: 98%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}   
#header_logo{
    width: 14%;
    min-width: 140px;
    height: 100%;
    background: url(media/header/logo_header.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#header_logo > a{
    display: block;
    width: 100%;
    height: 100%;
}
#icon_contain{
    width: 5%;
    min-width: 60px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#icon_contain > .button{
    width: 36%;
    aspect-ratio: 1;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#user_button{
    position: relative;
    transition: ease 0.5s;
    background:url('media/header/account\ icon.png');

}
#menu_button{
    background:url('media/header/hamburger\ menu.png');

}
#slider{
    display: inline;
    width: 100%;
    aspect-ratio: 5/1;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
#slider_content{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    z-index: 5;
    aspect-ratio: 3/4;
    background-color: white;
    border-radius: 8%;
    box-shadow: 0 0 30px 4px rgb(130, 129, 129);
}
#rect1{
    width: 10%;
    aspect-ratio: 1/2;
    z-index: 2;
    background-color: #322C2B;
}
#paragraph{
    position: relative;
    width: 70%;
    aspect-ratio: 5/1;
    background-color: #E4C59E;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#paragraph >p {
    display: block;
    width: 80%;
    direction: rtl;
    font-size: 2vw;
    padding: 2%;
    font-family: Arabic;
}
#rect2{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1/1;
    z-index: 2;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    background-color: #AF8260;
}
#slider_heading{
    position: absolute;
    width: 15%;
    max-height: 4px;
    min-height: 1px;
    height: 2%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #803D3B;
    left: 0;
    top: -20%;
    z-index: 1;
}
#slider_heading>h2{
    display: block;
    position: absolute;
    width: 100px;
    left: 105%;
    top: -1100%;
    font-size: 5vw;
}
#slider_content > span{
    display: block;
    width: 10%;
    aspect-ratio: 1;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#next{background: url(media/main/cakes/icon\ left.png);}
#prev{background: url(media/main/cakes/icon\ right.png);}
#slider_image {
    width: 70%;
    aspect-ratio: 1;
    background: url(media/main/cakes/torta\ cake.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#counter{
    position: absolute;
    bottom: 10%;
    font-size: 1.5vw;
}
#user_submenu{
    position: absolute;
    right: 50%;
    top: 112%;
    z-index: 10;
    background-color: white;
    border-radius: 8%;
    border-top-right-radius: 0;
    box-shadow: 0 0 20px 4px rgb(130, 129, 129);
    overflow: hidden;
    transition: ease-in 0.3s;
}
#user_submenu>ul{
    list-style: none;
}
#user_submenu>ul>li{
    height: 3vw;
    aspect-ratio: 3/1;
    transition: ease-in 0.3s;
}
#user_submenu>ul>li:hover{
    background-color: #dedede;
}
#user_submenu>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

}
#user_submenu>ul>li>a>span{
    display: block;
    width: 18%;
    aspect-ratio: 1;
    background-color: green;
    margin-right: 3%;
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}
#user_submenu>ul>li>a>p{
    font-size: 1vw;
    margin-right: 3%;   
}
#icon_contain .active{
    background-color: lightgray;
    border-radius: 100%;
}
.show{
    display: block !important;
}
.clear{
    display: none;
}

#title_scrool>h2{
    font-size: 5vw;
    position: relative;
}
#title_scrool>h2::before{
    content: "";
    width: 100%;
    height: 5%;
    top: 50%;
    right: -105%;
    position: absolute;
    background-color: #803D3B;
}
#title_scrool>h2::after{
    content: "";
    width: 100%;
    height: 5%;
    top: 50%;
    left: -105%;
    position: absolute;
    background-color: #803D3B;
}
#scrool_slide{
    width: 100%;
    height: 50vw;
    position: relative; 
    overflow: hidden;
    /* overflow: hidden; */
}
#scrool_slide>ul{
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    animation: slide 20s ease-in-out infinite;
}
@keyframes slide{
    0%{
        margin-left: 0%;
    }
    50%{
        margin-left: -100%;
    }
    100%{
        margin-left: 0;
    }
}
#scrool_slide>ul>li{
    height: 65%;
    margin-left: 1%;
    margin-right: 1%;
    aspect-ratio: 3/4;
    background-color: #AF8260;
    border-radius: 8%;
    box-shadow: 0 0 10px 4px rgb(216, 216, 216);
    
}
#scrool_slide>ul>li>a{
    width: 100%;
    height: 100%;
    border-radius: 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    
}
#scrool_slide>ul>li>a>span{
    display: block;
    width: 60%;
    aspect-ratio:2/3;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
    position:  absolute;
    top: -20%;
    left: 20%;
}
#scrool_slide>ul>li>a>h3{
    font-family: freestyle;
    font-size: 4.5vw;
    font-weight: 300;
    margin-bottom: 10%;
}
#scrool_slide>ul>li>a>p{
    font-family: Arabic;
    font-size: 2.5vw;
    margin-bottom: 10%;
}
#scrool_bar{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

</style>
<script>
    var user_button=document.getElementById("user_button");
    var sub_menu=document.getElementById("user_submenu")
    var activated_menu=false;
    function show_menu(){
        if (activated_menu==false){
        activated_menu=true;
        sub_menu.classList.add("show");
        sub_menu.classList.remove("clear");
        user_button.classList.add("active");
    }else{
        activated_menu=false;
        sub_menu.classList.add("clear");
        sub_menu.classList.remove("show");
        user_button.classList.remove("active");
        }
    }
</script>
</html>